{
  "name": "gridsome-blog",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "lint": "eslint src/**/*.{vue,js} --fix"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.2",
    "@gridsome/plugin-sitemap": "^0.4.0",
    "@gridsome/remark-prismjs": "^0.4.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.3",
    "gridsome": "^0.7.21",
    "vue": "^2.6.12",
    "vue-google-adsense": "^1.9.0",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.4.3",
    "vue-script2": "^2.1.0",
    "vue-template-compiler": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.6",
    "@vue/cli-plugin-eslint": "4.5.6",
    "@vue/eslint-config-standard": "5.1.2",
    "babel-loader": "^8.1.0",
    "cache-loader": "^4.1.0",
    "core-js": "^2.6.11",
    "css-loader": "^4.3.0",
    "eslint": "7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "eslint-plugin-vue": "6.2.2",
    "husky": "3.1.0",
    "lint-staged": "9.5.0",
    "prettier": "^2.1.2",
    "node-sass": "^4.14.1",
    "postcss-loader": "^4.0.2",
    "sass-loader": "^10.0.2",
    "vue-style-loader": "^4.1.2",
    "webpack": "^4.44.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "pnpm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}